/*
 * Reference CSS, always compile into minified for production
 */

@font-face
{
    font-family: 'hero';
    src: url('/fonts/OpticianSans-Regular.eot');
    src: local('Optician Sans'),
        url('/fonts/OpticianSans-Regular.woff2') format('woff2'),
        url('/fonts/OpticianSans-Regular.woff') format('woff'),
        url('/fonts/OpticianSans-Regular.ttf') format('truetype'),
        url('/fonts/OpticianSans-Regular.svg#OpticianSans-Regular') format('svg'),
        url('/fonts/OpticianSans-Regular.eot?#iefix') format('embedded-opentype');
}

@font-face 
{
    font-family: 'body';
    src:    url('/fonts/bretagne_self-modern_italic_web.eot');
    src:    url('/fonts/bretagne_self-modern_italic_web.eot?#iefix') format('embedded-opentype'),
            url('/fonts/bretagne_self-modern_italic_web.woff') format('woff'),
            url('/fonts/bretagne_self-modern_italic_web.woff2') format('woff2'),
            url('/fonts/bretagne_self-modern_italic_web.ttf') format('truetype'),
            url('/fonts/bretagne_self-modern_italic_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face 
{
    font-family: 'body';
    src:    url('/fonts/bretagne_self-modern_regular_web.eot');
    src:    url('/fonts/bretagne_self-modern_regular_web.eot?#iefix') format('embedded-opentype'),
            url('/fonts/bretagne_self-modern_regular_web.woff') format('woff'),
            url('/fonts/bretagne_self-modern_regular_web.woff2') format('woff2'),
            url('/fonts/bretagne_self-modern_regular_web.ttf') format('truetype'),
            url('/fonts/bretagne_self-modern_regular_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root
{
	--licen: #91aa99;
}


html, body
{
    margin: 0;
    padding: 0;
}

html
{
    color: #fff;
    background-color: #000;
    font-family:"body", sans-serif;
    text-align: center;
}

h3, p
{
    opacity: 0.85;
}

h3
{
    font-weight: 100;
    font-size: 1.8rem;
}

#menu
{
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    z-index: 99;
    padding: 100px 0px;
    animation-name: fade-in;
    animation-duration: 0.4s;
}

#nav
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: linear-gradient(#000 20%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(
        to bottom,
        hsl(0, 0%, 0%),
        hsla(0, 0%, 0%, 0.94505) 7.9%,
        hsla(0, 0%, 0%, 0.88294) 15.3%,
        hsla(0, 0%, 0%, 0.81522) 22.2%,
        hsla(0, 0%, 0%, 0.7426) 28.7%,
        hsla(0, 0%, 0%, 0.66692) 34.8%,
        hsla(0, 0%, 0%, 0.58891) 40.6%,
        hsla(0, 0%, 0%, 0.50925) 46.2%,
        hsla(0, 0%, 0%, 0.42866) 51.7%,
        hsla(0, 0%, 0%, 0.34817) 57.2%,
        hsla(0, 0%, 0%, 0.2693) 62.8%,
        hsla(0, 0%, 0%, 0.19309) 68.7%,
        hsla(0, 0%, 0%, 0.12126) 75.2%,
        hsla(0, 0%, 0%, 0.05882) 82.6%,
        hsla(0, 0%, 0%, 0.01457) 91.2%,
        hsla(0, 0%, 0%, 0)
    );
    width: calc(100% - 100px);
    position: fixed;
    padding: 15px 50px;
    margin: 0;
    top: 0px;
    text-align: center;
    z-index: 1000;
}

.logo
{
    cursor: pointer;
    color: #fff;
    width: 180px;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    transition: all 0.4s linear;
}

.logo img
{
    width: 50px;
}

#nav button
{
    background: transparent;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s linear;
    display: none;
}

#nav a, #menu a
{
    font-family: "body", serif;
    font-weight: 100;
    opacity: 0.7;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s linear;
    height: 1.4rem;
    width: max-content;
    margin: 35px auto 0px auto;
}

#nav a:hover, #nav button:hover, #menu a:hover
{
    opacity: 1;
}

#nav a::after, .cta-big::after
{
    content: '';
    margin-top: 0.3rem;
    display: block;
    width: 0;
    opacity: 0.7;
    height: 2px;
    background: #fff;
    transition: width 0.3s;
}

#nav a:hover::after, .cta-big:hover::after
{
    opacity: 1;
    width: 100%;
}

#menu a
{
    display: block;
    font-size: 2rem;
    margin: 50px auto;
}

#hero-text
{
    margin: 270px 200px;
    font-family: 'hero', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3rem;
    opacity: 0.8;
}

#ktc-hero
{
    max-width: 800px;
    margin:100px auto;
    padding: 50px;
}
#ktc-hero h2
{
    font-family: "hero";
    font-size: 4rem;
    font-weight: normal;
    opacity: 0.7;
}

#ktc-hero ol
{
    text-align: left;
    max-width: 300px;
    max-width: max-content;
    margin: auto;
    opacity: 0.6;
}

#ktc-hero a
{
    text-decoration: none;
    background: #eee;
    color: #000;
    font-family: "hero";
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 1.5rem;
    display: block;
    max-width: 180px;
    margin: 50px auto;
    transition: transform 0.2s ease;
}

#ktc-hero a:hover
{
    transform: scale(1.1);
}

#typed
{
    font-size: 5rem;
}

#home-content
{
    padding: 150px 0 0 0;
    background: #000;
    width: 100%;
    box-shadow: 0 0px 100px 0px #000;
}

#about-container img, #about-container picture
{
    width: 100%;
    max-width: 300px;
    justify-self: center;
    align-self: center;
    place-self: center;
    -webkit-mask-image: -webkit-linear-gradient(rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    mask-image: -o-linear-gradient(rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
}

.noise
{
    position: fixed;
    width: 100vw;
    height: 100vw;
    background: url(/assets/noise.png) repeat 50%/190px 190px;
    -webkit-animation: nzz .24s steps(4) forwards infinite;
    animation: nzz .24s steps(4) forwards infinite;
    z-index: -90;
    opacity: .2;
    left: 0;
    top: 0;
    pointer-events: none;
    margin: 0;
    padding: 0;
    transition: 1.1s linear .5s;
}

#about-container
{
    grid-template-columns: auto 250px 12% 250px auto; 
    grid-template-rows: auto;
    display: grid;
    text-align: left;
}

.cta-link
{
    color: #fff;
    display: block;
    margin: 20px 0;
    background-color: #000;
    border-radius: 6px;
    padding: 5px 10px;
    font-family: "hero";
    font-size: 1.3rem;
    text-decoration: none;
    width: max-content;
    border: 1px solid #fff;
    opacity: 0.7;
    transition: opacity 0.2s linear;
}

.tools-link
{
	margin: 20px 0;
	float: right;
}

.cta-big
{
    font-size: 3.5rem;
    border: none;
    margin: 150px auto;
}

.cta-big::after
{
    height: 6px;
}

.cta-link:hover
{
    opacity: 1;
}

img.about-left, picture.about-left
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
}

h3.about-left
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
}

p.about-left
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
}

img.about-right, picture.about-right
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}

h3.about-right
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
}

p.about-right
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
}

#testemonial
{
    margin: 100px auto 0px auto;
    height: 120px;
    position: relative;
    overflow: hidden;
}

.quote-by
{
    font-family: "hero";
}

.quote
{
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.quote-unselected
{
    animation-name: quote-out;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.48, -0.04, 0.31, 0.99);
    opacity: 0;
    pointer-events: none;
}

.quote-selected
{
    animation-name: quote-in;
    animation-duration: 2.5s;
    animation-timing-function: cubic-bezier(0.48, -0.04, 0.31, 0.99);
}

.divider
{
    background: linear-gradient(5deg, #1b1919 50%, rgba(0,0,0,1) 50%);
    height: 200px;
    width: 100%;
}

#process-container
{
    background-color: #1b1919;
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 20px 1fr 1fr 20px 1fr 1fr 20px 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 20px 1fr 1fr 1fr;
}

.process-card
{
    color: black;
    background-color: #fff;
    opacity: 0.6;
    border-radius: 8px;
    font-size: 0.9rem;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 6px rgba(0, 0, 0, 0.5);
}

h4
{
    font-family: "hero";
    font-size: 1.5rem;
    margin: 0;
} 

#who-we-are
{
    max-width: 720px;
    margin: 0 auto 80px auto;
    padding: 20px;
}

.material-icons
{
    font-size: 2rem;
    padding-top: 10px; 
}

#process-title
{
    padding: 0 40px;
    align-self: center;
    justify-self: center;
    place-self: center; 
    grid-column-start: 3; 
    grid-column-end: 12; 
    grid-row-start: 5; 
    grid-row-end: 8;
}

#process-1
{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

#process-2
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

#process-3
{
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 4;
}

#process-4
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

#process-5
{
    grid-column-start: 12;
    grid-column-end: 14;
    grid-row-start: 5;
    grid-row-end: 7;
}

#process-6
{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

.tool
{
    opacity: 0.85;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-template-rows: 1fr auto 1fr;
    text-align: right;
	justify-content: end;
	margin-bottom: 50px;
}

.screenshot
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: hidden;
    border-radius: 8px 0px 0px 8px;
}

#tool-text
{
    justify-self: end;
    place-self: end;
    padding-left: 40px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    max-width: 500px;
}

.footer-col
{
    align-self: start;
    justify-self: start;
}

footer h4
{
    margin: 1.5rem 0;
    opacity: 0.7;
}

footer a, #legal
{
    display: block;
    font-family: "body";
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: #fff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.2s linear;
}

footer a:hover
{
    opacity: 1;
    text-decoration: underline;
}

footer
{
    background-color: #1b1919;
    padding: 60px;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 100px auto;
    text-align: left;
}

footer img
{
    width: 80px;
    padding: 15px;
}

.mapouter
{
    height: 200px;
    width: 100%;
}

.gmap_canvas 
{
    overflow: hidden;
    background: none!important;
    height: 200px;
    width: 100%;
}

label, .label
{
    font-family: 'hero';
    padding: 0px 12px;
    opacity: 0.7;
}

input[type=text], select, textarea, .form-bttn, input[type=email], input[type=password]
{
    font-family: 'body';
    font-size: 1rem;
    background-color: #272424; 
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.form-bttn
{
    background-color: #000;
    font-family: 'hero';
    border: 2px solid #fff;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s linear;
}

.form-bttn:hover 
{
    background-color: #272424;
    opacity: 1;
}

.page-title
{
    font-size: 4rem;
    text-align: center;
    margin-top: 150px;
}

.contact-container 
{
    padding: 50px 10%;
    text-align: left;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8%;
}

#member-container
{
    max-width: 500px;
    padding: 40px;
    margin: 50px auto;
    text-align: left;
}

.blog-grid-image
{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    filter: grayscale(100%);
    -webkit-mask-image: -webkit-linear-gradient(84deg, rgba(255,255,255,0) 15%, rgba(0,0,0,1) 15%);
    mask-image: -o-linear-gradient(84deg, rgba(255,255,255,0) 15%, rgba(0,0,0,1) 15%);
    mask-image: linear-gradient(84deg, rgba(255,255,255,0) 15%, rgba(0,0,0,1) 15%);
    transition: all 0.2s ease;
}

#blog-grid a:hover .blog-grid-image
{
    filter: grayscale(0%);
}

#blog-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    margin: 150px;
}

#blog-grid a
{
    display: block;
    background-color: #1b1919;
    color: #fff;
    border-radius: 8px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    text-decoration: none;
    text-align: left;
    transition: all 0.2s ease;
}

#blog-grid a:hover
{
    transform: translateY(-10px);
    background-color: #292626;
}

#blog-grid h3
{
    font-family: "hero";
    font-size: 1.7rem;
    margin: 20px;
    transition: all 0.2s ease;
}

#blog-grid p
{
    margin: 0 20px;
    max-height: 3.6rem;
    overflow: hidden;
    line-height: 1.3;
    opacity: 0.7;
    transition: all 0.2s ease;
}

#blog-grid a:hover h3
{
    opacity: 0.9;
}

#blog-grid a:hover p
{
    opacity: 0.85;
}

#blog-grid p::after
{
    content: "...";
    display: inline;
}

article iframe
{
    max-width: 100%;
    width: 100%;
}

article
{
    margin: 160px auto;
    max-width: 800px;
    width: calc(100% - 60px);
}

article h1
{
    font-family: "hero";
    font-size: 3rem;
}

article h1, article h2
{
    text-align: center;
    padding-top: 40px;
}

article h3
{
    font-size: 1.1rem;
    font-weight: 900;
}

article p
{
    opacity: 1.0;
    color: #dedede;
    margin: 14px 0px;
}

article strong, article a
{
    color: #fff;
}

article a
{
    border-bottom: 3px rgba(255,255,255,0.6) solid;
    text-decoration: none;
    transition: all linear 0.2s;
}

article a:hover
{
    border-bottom: 3px #fff solid;
}

.entry
{
    text-align: left;
    padding: 50px 5% 0 5%;
    line-height: 1.5rem;
}

article li, td, th
{
    color: #dedede;
    margin: 14px 0px;
}

.blog-image
{
    width: 100%;
}

.blog-image, .entry img
{
    border-radius: 8px;
    margin-left: auto;
	margin-right: auto;
	display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 100%;
}

#lmn-link
{
    margin: 20px 0 20px auto;
}

blockquote
{
    font-size: 2rem;
    font-style: italic;
    padding: 0;
    margin: 80px -40px;
    text-align: center;
}

@keyframes fade-in
{
    0%
    {
        opacity: 0;
        transform: translateY(-50px);
    }

    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes quote-in
{
    0%
    {
        opacity: 0;
        transform: translateX(40px);
    }

    90%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes quote-out
{
    0%
    {
        opacity: 1;
        transform: translateX(0px);
    }

    90%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 0;
        transform: translateX(-40px);
    }
}


@keyframes fadein
{
    0% 
    {
        opacity: 0;
    }
    
    20% 
    {
        opacity: 0;
    }
    
    100% 
    {
        opacity: 1;
    }
}
  
@keyframes nzz
{
    0% 
    {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    
    100% 
    {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@media screen and (min-width:1400px)
{
    #blog-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 150px auto;
        width: 1100px;
    }
}

@media screen and (max-width: 1300px)
{
    footer
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .footer-col
    {
        margin-bottom: 40px;
    }
}

@media screen and (max-height: 500px) and (min-width: 1200px)
{
    #home-content
    {
        top: 500px;
    }

    #scroll-icon
    {
        display: none;
    }
}

@media screen and (max-width: 1200px)
{
    #typed
    {
        font-size: 4rem;
    }

    #nav
    {
        width: calc(100%);
        padding: 15px 0px;
    }
    
    #blog-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 150px 80px;
    }
}

@media screen and (max-height: 560px) and (min-width: 900px)
{
    #home-content
    {
        top: 560px;
    }

    #scroll-icon
    {
        display: none;
    }
}

@media screen and (max-width: 900px)
{
    #typed
    {
        font-size: 3.5rem;
    }

    #hero-text
    {
        margin: 250px 100px;
    }

    #nav
    {
        font-size: 0.8rem;
    }

    .logo
    {
        width: 40px;
    }

    .logo img
    {
        width: 40px;
    }
    
    #about-container
    {
        grid-template-columns: auto 220px 40px 220px auto; 
        grid-template-rows: auto;
    }
    
    .divider
    {
        height: 100px;
    }

    #process-container
    {
        padding: 50px;
        grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr; 
        grid-template-rows: auto 20px auto 20px auto 20px auto;
    }

    #process-title
    {
        padding: 0px 0px 20px 0px;
        grid-column-start: 1; 
        grid-column-end: 8; 
        grid-row-start: 7; 
        grid-row-end: 8;
    }

    #process-1
    {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #process-2
    {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #process-3
    {
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #process-4
    {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    #process-5
    {
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 6;
	}
	
	#process-6
	{
		grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
	}
    
    footer
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    .contact-container 
    {
        padding: 50px 20px;
        grid-column-gap: 20px;
    }
    
    #blog-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px)
{
    article
    {
        margin: 100px auto;
    }
    
    #typed
    {
        font-size: 3rem;
    }

    #hero-text
    {
        margin: 220px 50px;
    }

    #nav
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo
    {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #nav a
    {
        display: none;
    }

    #nav button
    {
        display: block;
    }
    
    #blog-grid
    {
        margin: 150px 30px;
        grid-gap: 20px;
    }
}

@media screen and (max-width: 520px)
{
    .entry
    {
        padding: 0;
    }

    blockquote
    {
        margin: 80px -25px;
    }
    
    #typed
    {
        font-size: 2rem;
    }

    #hero-text
    {
        margin: 200px 20px;
    }
    
    #about-container
    {
        grid-template-columns: 1fr 5fr 1fr; 
        grid-template-rows: auto;
    }

    img.about-right, picture.about-right
    {
        padding-top: 50px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
    }

    h3.about-right
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    p.about-right
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
    }
    
    #process-container
    {
        grid-template-columns: auto; 
        grid-template-rows: auto;
    }

    #process-title
    {
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 1; 
        grid-row-end: 2;
    }

    #process-1
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #process-2
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    #process-3
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    #process-4
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    #process-5
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
	}
	
	#process-6
    {
        margin: 10px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    
    .tool
    {
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 40px;
        text-align: center;
        justify-content: center;
    }

    .screenshot
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 100%;
        border-radius: 8px;
        overflow: auto;
    }

    #tool-text
    {
        justify-self: center;
        place-self: center;
        padding-left: 0px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .tool-link
    {
		margin: 20px auto 50px auto;
		float: none;
    }
    
    #foot-img
    {
        display: none;
    }
    
    footer
    {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
    .contact-container 
    {
        padding: 20px;
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }
    
    #blog-grid
    {
        grid-template-columns: 1fr;
        margin: 150px auto;
        padding: 0 30px;
        max-width: 300px;
    }
    
    .cta-big
    {
        font-size: 2.5rem;
    }
}