<head><link rel="stylesheet" type="text/css" href="../mini-style.css" /></head>

<style>
    #ktc-hero
    {
        max-width: 800px;
        margin:100px auto;
        padding: 50px;
    }
    #ktc-hero h2
    {
        font-family: "hero";
        font-size: 4rem;
        font-weight: normal;
        opacity: 0.7;
    }
    
    #ktc-hero ol
    {
        text-align: left;
        max-width: 300px;
        max-width: max-content;
        margin: auto;
        opacity: 0.6;
    }
    
    #ktc-hero a
    {
        text-decoration: none;
        background: #eee;
        color: #000;
        font-family: "hero";
        border-radius: 50px;
        padding: 20px 40px;
        font-size: 1.5rem;
        display: block;
        max-width: 180px;
        margin: 50px auto;
        transition: transform 0.2s ease;
    }
    
    #ktc-hero a:hover
    {
        transform: scale(1.1);
    }
</style>
   
<div id="ktc-hero">
    <h2>Take the business health survey</h2>
    <ol>
        <li>Identify your business problems</li>
        <li>Prioritize your plan of action</li>
        <li>Download your report</li>
    </ol>
    <a href="https://knowledgetreeconsulting.ca/survey/">Go to survey</a>
</div>