<!-- NAVIGATION BAR -->
<header id="nav">
    <button onclick="menu()">
        <i id="menu-bttn" class="material-icons">
            menu
        </i>
    </button>
    <a href="https://knowledgetreeconsulting.ca/#about-container">Who We Are</a>
    <a href="https://knowledgetreeconsulting.ca/#process">The Process</a>
    <a href="https://knowledgetreeconsulting.ca/#tool">The Tools</a>
    <div onclick="window.location = 'https://knowledgetreeconsulting.ca';" class="logo">
        <img src="KnowledgeTree.png">
    </div>
    <a href="index.html">Blog</a>
    <a href="index.html">Members</a>
    <a href="index.html">Contact</a>
</header>

<div id="menu">
    <a href="https://knowledgetreeconsulting.ca/#about-container" onclick="menu()">Who We Are</a>
    <a href="https://knowledgetreeconsulting.ca/#process" onclick="menu()">The Process</a>
    <a href="https://knowledgetreeconsulting.ca/#about-container" onclick="menu()">The Tools</a>
    <a href="https://knowledgetreeconsulting.ca/#about-container" onclick="menu()">Blog</a>
    <a href="https://knowledgetreeconsulting.ca/#about-container" onclick="menu()">Members</a>
    <a href="https://knowledgetreeconsulting.ca/#about-container" onclick="menu()">Contact</a>
</div>

<script>
    function menu()
    {
        var bttn = document.getElementById("menu-bttn");
        var mnu = document.getElementById("menu");

        if (bttn.innerHTML.indexOf("menu") !== -1)
        {
            bttn.innerHTML = "close";
            mnu.style.display = "block";
        }
        else
        {
            bttn.innerHTML = "menu";
            mnu.style.display = "none";
        }
    }
</script>

<style>
    #menu
    {
        display: none;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        z-index: 99;
        padding: 100px 0px;
        animation-name: fade-in;
        animation-duration: 0.4s;
    }

    #nav
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        background: linear-gradient(#000 20%, rgba(0, 0, 0, 0) 100%);
        width: calc(100% - 100px);
        position: fixed;
        padding: 15px 50px;
        margin: 0;
        top: 0px;
        text-align: center;
        z-index: 1000;
    }
    
    .logo
    {
        cursor: pointer;
        color: #fff;
        width: 180px;
        text-align: center;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        transition: all 0.4s linear;
    }

    .logo img
    {
        width: 50px;
    }

    #nav button
    {
        background: transparent;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.2s linear;
        display: none;
    }

    #nav a, #menu a
    {
        font-family: "body", serif;
        font-weight: 100;
        opacity: 0.7;
        color: #fff;
        text-decoration: none;
        transition: all 0.2s linear;
        height: 1.4rem;
        width: max-content;
        margin: 35px auto 0px auto;
    }

    #nav a:hover, #nav button:hover, #menu a:hover
    {
        opacity: 1;
    }

    #nav a::after
    {
        content: '';
        margin-top: 0.3rem;
        display: block;
        width: 0;
        opacity: 0.7;
        height: 2px;
        background: #fff;
        transition: width 0.3s;
    }

    #nav a:hover::after
    {
        opacity: 1;
        width: 100%;
    }

    #menu a
    {
        display: block;
        font-size: 2rem;
        margin: 50px auto;
    }

    @keyframes fade-in
    {
        0%
        {
            opacity: 0;
            transform: translateY(-50px);
        }

        100%
        {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @media screen and (max-width: 1200px)
    {
        #nav
        {
            width: calc(100%);
            padding: 15px 0px;
        }

    }

    @media screen and (max-width: 900px)
    {
        #nav
        {
            font-size: 0.8rem;
        }

        .logo
        {
            width: 40px;
        }

        .logo img
        {
            width: 40px;
        }
    }

    @media screen and (max-width: 650px)
    {
        #nav
        {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .logo
        {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #nav a
        {
            display: none;
        }

        #nav button
        {
            display: block;
        }
    }
</style>