<div id="process" class="divider"></div>
<div id="process-container">
    <div id="process-title">
        <h3>The 5 Branches</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
    </div>

    <div id="process-1" class="process-card">
        <i class="material-icons">multiline_chart</i>
        <h4>Economics</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="process-2" class="process-card">
        <i class="material-icons">people</i>
        <h4>HR</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="process-3" class="process-card">
        <i class="material-icons">group_work</i>
        <h4>Operations</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="process-4" class="process-card">
        <i class="material-icons">computer</i>
        <h4>Technology</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="process-5" class="process-card">
        <i class="material-icons">new_releases</i>
        <h4>Sales</h4>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

</div>
<div class="divider" style="transform: rotate(180deg);"></div>
<style>            
    .divider
    {
        background: linear-gradient(5deg, #1b1919 50%, rgba(0,0,0,1) 50%);
        height: 200px;
        width: 100%;
    }

    #process-container
    {
        background-color: #1b1919;
        margin: 0 auto;
        padding: 0 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 20px 1fr 1fr 20px 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 20px 1fr 1fr 1fr;
    }

    .process-card
    {
        color: black;
        background-color: #fff;
        opacity: 0.6;
        border-radius: 8px;
        padding: 10px;
        font-weight: bold;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 6px 6px rgba(0, 0, 0, 0.5);
    }

    h4
    {
        font-family: "hero";
        font-size: 1.5rem;
        margin: 0;
    } 

    .material-icons
    {
        font-size: 2rem;
        padding-top: 10px; 
    }

    #process-title
    {
        padding: 0 40px;
        place-self: center; 
        grid-column-start: 3; 
        grid-column-end: 9; 
        grid-row-start: 5; 
        grid-row-end: 8;
    }

    #process-1
    {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #process-2
    {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    #process-3
    {
        grid-column-start: 8;
        grid-column-end: 10;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    #process-4
    {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    #process-5
    {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    @media screen and (max-width: 900px)
    {
        .divider
        {
            height: 100px;
        }

        #process-container
        {
            padding: 50px;
            grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr; 
            grid-template-rows: auto 20px auto 20px auto 20px auto;
        }

        #process-title
        {
            padding: 0px 0px 20px 0px;
            grid-column-start: 1; 
            grid-column-end: 8; 
            grid-row-start: 7; 
            grid-row-end: 8;
        }

        #process-1
        {
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #process-2
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        #process-3
        {
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        #process-4
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        #process-5
        {
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }

    @media screen and (max-width: 520px)
    {
        #process-container
        {
            grid-template-columns: auto; 
            grid-template-rows: auto;
        }

        #process-title
        {
            grid-column-start: 1; 
            grid-column-end: 2; 
            grid-row-start: 1; 
            grid-row-end: 2;
        }

        #process-1
        {
            margin: 10px 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        #process-2
        {
            margin: 10px 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        #process-3
        {
            margin: 10px 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        #process-4
        {
            margin: 10px 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        #process-5
        {
            margin: 10px 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 7;
        }
    }
</style>